1393836110750	Rename type 'AnimationDeplacer'
1393836926609	Rename compilation unit 'AnimationBasDroite.java'
1393836951703	Rename type 'AnimationHautGauche'
1393840118997	Rename type 'AnimationDeplaceHorizontale'
1393841312372	Rename type 'Comble'
1393841323440	Rename type 'AnimationDeplace'
1393841332354	Rename type 'AnimationDeplaceVerticale'
1393841353389	Rename type 'AnimationDeplacer'
1394028653960	Delete element
1394036129053	Move file
1394050450150	Delete element
1394050607973	Delete element
1394050838677	Delete element
1394052614040	Delete element
1394052617930	Delete element
1394052620969	Delete element
