1392629445874	Delete element
1392744928624	Delete element
1392747110888	Rename field 'builder'
1392821211704	Rename resource 'level3.txt'
1392826542532	Delete element
1392838901484	Delete element
1392839846889	Rename field 'tabDim'
1392842495457	Delete element
1392842885161	Rename local variable 'gr'
1392848654521	Delete element
1392904200604	Rename local variable 'dim'
1392923129340	Delete element
1392998508501	Rename method 'parcoursHorizontal'
1392998522658	Rename method 'parcoursVertical'
1393003208049	Delete element
1393003214186	Delete element
1393072738659	Rename type 'Point'
1393081164957	Delete element
